<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireball_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="1.1419501134" vpos="144" h="0.0000000000" zoom="479.8828125000" rate="44100.0" snapto="off" selectionformat="чч:мм:сс + миллисекунды" frequencyformat="Гц" bandwidthformat="октавы">
	<tags>
		<tag name="ARTIST" value="Series 6000 The General"/>
		<tag name="Original album" value="www.sound-ideas.com"/>
		<tag name="GENRE" value="ELECTRONIC"/>
		<tag name="COMMENTS" value="ELECTRONIC - MAGICAL SWISH Magic, Spells, Fantasy Accents &amp; Glisses"/>
		<tag name="Software" value="LAME 3.98.2 - Metadata by Soundminer Inc. www.soundminer.com - 4.1v05"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="Electronic 6039_51_1"/>
		<tag name="Content group description" value="Sound Ideas"/>
		<tag name="File owner" value="Series 6000 The General"/>
		<tag name="Copyright message" value="2014Series 6000 The General"/>
		<tag name="Subtitle" value="All Sound Effects &amp; Music are Copyright Sound Ideas - All Rights Reserved"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="Length" value="3471"/>
	</tags>
	<wavetrack name="fireball" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50967">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="50967" min="-0.413482" max="0.380174" rms="0.082155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50967">
				<waveblock start="0">
					<simpleblockfile filename="e0000998.au" len="50967" min="-0.402655" max="0.386711" rms="0.069957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18174_1464358368" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72946">
				<waveblock start="0">
					<simpleblockfile filename="e00005d0.au" len="25302" min="-0.002568" max="0.002619" rms="0.000439"/>
				</waveblock>
				<waveblock start="25302">
					<simpleblockfile filename="e00003a7.au" len="47644" min="-0.398872" max="0.455083" rms="0.068883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18174_1464358368" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72946">
				<waveblock start="0">
					<simpleblockfile filename="e0000323.au" len="25302" min="-0.002722" max="0.002881" rms="0.000478"/>
				</waveblock>
				<waveblock start="25302">
					<simpleblockfile filename="e00000e3.au" len="47644" min="-0.431584" max="0.493576" rms="0.074543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18173_1464358367" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50360">
				<waveblock start="0">
					<simpleblockfile filename="e0000f36.au" len="50360" min="-0.332001" max="0.330084" rms="0.061983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18173_1464358367" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50360">
				<waveblock start="0">
					<simpleblockfile filename="e0000de6.au" len="50360" min="-0.329935" max="0.335862" rms="0.058412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
