<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireball_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="2.6986394558" vpos="0" h="0.0000000000" zoom="256.4259303435" rate="44100.0" snapto="off" selectionformat="чч:мм:сс + миллисекунды" frequencyformat="Гц" bandwidthformat="октавы">
	<tags>
		<tag name="ARTIST" value="Series 6000 The General"/>
		<tag name="Original album" value="www.sound-ideas.com"/>
		<tag name="GENRE" value="ELECTRONIC"/>
		<tag name="COMMENTS" value="ELECTRONIC - MAGICAL DISAPPEARANCE Magic, Spells, Fantasy Accents &amp; Glisses"/>
		<tag name="Software" value="LAME 3.98.2 - Metadata by Soundminer Inc. www.soundminer.com - 4.1v05"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="Electronic 6039_60_3"/>
		<tag name="Content group description" value="Sound Ideas"/>
		<tag name="File owner" value="Series 6000 The General"/>
		<tag name="Copyright message" value="2014Series 6000 The General"/>
		<tag name="Subtitle" value="All Sound Effects &amp; Music are Copyright Sound Ideas - All Rights Reserved"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="Length" value="3215"/>
	</tags>
	<wavetrack name="fireball" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50967">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="50967" min="-0.413482" max="0.380174" rms="0.082155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50967">
				<waveblock start="0">
					<simpleblockfile filename="e0000998.au" len="50967" min="-0.402655" max="0.386711" rms="0.069957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18180_1464359326" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110459">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd8.au" len="110459" min="-0.704589" max="0.706009" rms="0.102063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18180_1464359326" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110459">
				<waveblock start="0">
					<simpleblockfile filename="e000083a.au" len="110459" min="-0.887724" max="0.891251" rms="0.122871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
